{
  "compilerOptions": {
    "outDir": ".",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "sourceMap": true,
    "target": "es6",
    "jsx": "react",
    "strictNullChecks": true,
    "keyofStringsOnly": true,
    "noUnusedLocals": true,
    "baseUrl": ".",
    "paths": {
      "typings/*": [
        "util/typing/*"
      ],
      "models/*": [
        "models/*"
      ]
    }
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "./node_modules/**/*",
    "./public/**/*"
  ]
}
