{
  "compilerOptions": {
    "outDir": ".",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "sourceMap": true,
    "target": "es6",
    "strictNullChecks": true,
    "keyofStringsOnly": true,
    "noUnusedLocals": true,
    "baseUrl": "."
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "./node_modules/**/*"
  ]
}
